# ms-springcloud

./: README.md  pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/ms/springcloud/: Application.java  EurekaServerApplication.java
eureka-server/src/main/resources/: application-host1.properties  application-host2.properties  application.properties
feign-consumer/: pom.xml
feign-consumer/src/main/java/com/ms/springcloud/: Application.java  FeignConsumerApplication.java
feign-consumer/src/main/java/com/ms/springcloud/client/: UserFeignClient.java
feign-consumer/src/main/java/com/ms/springcloud/web/: HelloFeignController.java
feign-consumer/src/main/resources/: application.properties
hystrix/: pom.xml
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/ms/springcloud/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: application.properties
hystrix-feign/: pom.xml
hystrix-feign/src/main/java/com/ms/springcloud/: Application.java  HystrixFeignApplication.java
hystrix-feign/src/main/java/com/ms/springcloud/client/: UserFeignClient.java  UserFeignClient2.java
hystrix-feign/src/main/java/com/ms/springcloud/hystrix/: UserFeignClientFallback.java  UserFeignClientFallbackFactory.java
hystrix-feign/src/main/java/com/ms/springcloud/web/: HelloHystrixFeignController.java
hystrix-feign/src/main/resources/: application.properties
hystrix-ribbon/: pom.xml
hystrix-ribbon-rabbitmq/: pom.xml
hystrix-ribbon-rabbitmq/src/main/java/com/ms/springcloud/: HystrixRibbonRabbitMQApplication.java
hystrix-ribbon-rabbitmq/src/main/java/com/ms/springcloud/web/: HelloHystrixRibbonController.java
hystrix-ribbon-rabbitmq/src/main/resources/: application.properties
hystrix-ribbon/src/main/java/com/ms/springcloud/: HystrixRibbonApplication.java
hystrix-ribbon/src/main/resources/: application.properties
hystrix-turbine/: pom.xml
hystrix-turbine-rabbitmq/: pom.xml
hystrix-turbine-rabbitmq/src/main/java/com/ms/springcloud/: HystrixTurbineRabbitMQApplication.java
hystrix-turbine-rabbitmq/src/main/resources/: application.properties
hystrix-turbine/src/main/java/com/ms/springcloud/: HystrixTurbineApplication.java
hystrix-turbine/src/main/resources/: application.properties
hystrix/src/main/java/com/ms/springcloud/: Application.java  HystrixApplication.java
hystrix/src/main/java/com/ms/springcloud/web/: HelloHystrixController.java
hystrix/src/main/resources/: application.properties
producer/: pom.xml
producer/src/main/java/com/ms/springcloud/: Application.java  ProducerApplication.java
producer/src/main/java/com/ms/springcloud/web/: HelloController.java
producer/src/main/resources/: application-host1.properties  application-host2.properties  application.properties
ribbon-consumer/: pom.xml
ribbon-consumer/src/main/java/com/ms/springcloud/: Application.java  RibbonConsumerApplication.java
ribbon-consumer/src/main/java/com/ms/springcloud/web/: WorldController.java
ribbon-consumer/src/main/resources/: application.properties
