server.port=9802
spring.application.name=hystrix-turbine-rabbitmq

eureka.client.service-url.defaultZone=http://host1:9010/eureka,http://host2:9020/eureka

#rabbitmq配置信息
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# 解决Spring boot 1.x BUG: 解决Turbine Stream无法注册到Eureka Server上的问题
# 详情:http://www.itmuch.com/spring-cloud-sum/turbine-stream-cannot-register-into-eureka-server/
management.port=9803
eureka.instance.non-secure-port=9802