server.port=9001
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka

#是否注册自己到eureka服务中心
eureka.client.registerWithEureka=false
#是否获取注册服务列表
eureka.client.fetchRegistry=false
#自我保护
eureka.server.enableSelfPreservation=false