spring.application.name=eureka-server

server.port=9020
eureka.instance.hostname=host2
eureka.client.service-url.defaultZone=http://host1:9010/eureka

#是否注册自己到eureka服务中心
eureka.client.registerWithEureka=true
#是否获取注册服务列表
eureka.client.fetchRegistry=true
#自我保护
eureka.server.enableSelfPreservation=false