server.port=9701
spring.application.name=hystrix-turbine

eureka.client.service-url.defaultZone=http://host1:9010/eureka,http://host2:9020/eureka

#配置要监控的服务名
turbine.app-config=hystrix,hystrix-feign

#配置集群name yml的配置是"'default'" 多了''
turbine.cluster-name-expression="default"